.home__container{
    display: flex;
    flex-direction: column;
}
.home__container .title{    
    font-weight: 500;
    text-align: center;
    color:hsl(0, 0%, 25%)
}
.home__container .text{
    font-size: 16px; 
    text-align: center;   
}
.home__container .courses{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    align-items: center; 
    justify-items: center;
    width: 100%;
   
}
.home__container .courses .course{
    background-color: white;
    width: 292px;
    padding: 48px 32px ;
    height: 100%;
    border-radius: 8px;
    position: relative;
}
.home__container .courses .course .course__name{
    text-wrap:balance; 
    margin: 0;
    color: var(--color-grey-500);
}
.home__container .courses .course .course__button{
    position: absolute;
    bottom: 8px;
    right: 8px;
}
@media (width>=768px){
    .home__container .title{    
        text-align: left;
    }
    .home__container .courses{
        grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    }
    .home__container .courses .course{
        width: 100%;
       padding: 96px 88px ;
    }
}